# chatan

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blindmatch/chatan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindmatch/chatan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blindmatch/chatan/: ExampleUnitTest.kt
chatex/: build.gradle
chatex/src/main/: AndroidManifest.xml
chatex/src/main/java/com/blindmatch/chatex/: ChatExView.kt  Chatex.kt  SingletonHolder.kt
chatex/src/main/java/com/blindmatch/chatex/adapter/: SearchMediaAdapter.kt  SpeedyLinearLayoutManager.java
chatex/src/main/java/com/blindmatch/chatex/adapter/delegates/: BaseChatAdapterDelegate.kt  GifAdapterDelegate.kt  StickerAdapterDelegate.kt  UnsupportedAdapterDelegate.kt  YoutubeAdapterDelegate.kt
chatex/src/main/java/com/blindmatch/chatex/api/: ChatexService.kt
chatex/src/main/java/com/blindmatch/chatex/model/: GiphyModel.kt  MediaData.kt  Youtube.kt
chatex/src/main/java/com/blindmatch/chatex/utils/: Extensions.kt  ListSpacingDecoration.java
chatex/src/main/res/drawable/: search_bg.xml
chatex/src/main/res/layout/: element_gif.xml  element_sticker.xml  element_unsupported.xml  element_youtube.xml  new_options_view.xml  options_view.xml
chatex/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
